@fontName: Arial;
@topFontSize: 24px;
@buttonWidth: 80px;

.topTable { border: 0 }
.topButton { font: bold @topFontSize @fontName;width:@buttonWidth;height:@buttonWidth / 2}
.topSpace { width: (@buttonWidth * 5) + 20 }
#topRulesLink { font: bold @topFontSize @fontName}
.boardTable { border: 1px solid black }
.boardButton { font: bold 48px @fontName;width:@buttonWidth;height:@buttonWidth}
